<html>
     <head>
	     <title>Best Shopify Theme 2024-Avone</title>
		 
		 <style>
		   *{
	          margin:0;
	          padding:0;
	          box-sizing:border-box;
	        }  
		   .header{
			display:flex;
			}
		 </style>
	 </head>
	 
     <body>
        <div class="header">
		<div class="headerleftside"><div><p>WELCOME TO AVON STORE!</p></div><div>+440 0 111 0442 833</a></div></div>
		<div class="headermiddle"> FREE SHIPPINGON ORDER ABOVE $99</div>
		<div class="headerrightside">
		<ul>
		<li><a href="">HELP & FAQS</a></li>
		<li><a href="">CONTACT US</a></li>
		</ul>
		</div>
		</div>


     </body>
</html>